# CringeForest

./: CringeForest.sln  README.md
AngularWebInterface/: AngularWebInterface.csproj  MapViewer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AngularWebInterface/ClientApp/: README.md  package-lock.json
AngularWebInterface/ClientApp/src/: index.html  styles.css
AngularWebInterface/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts  websocket.ts
AngularWebInterface/Controllers/: Posts.cs
AngularWebInterface/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularWebInterface/Properties/: launchSettings.json
BlazorWebInterface/: App.razor  BlazorWebInterface.csproj  GraphicsSpecification.json  MapViewer.cs  ObjectTypesSpecification.json  Program.cs  StatisticsViewer.cs  _Imports.razor
BlazorWebInterface/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  MainLayout.razor  Simulation.razor  Statistics.razor  _Host.cshtml  _Layout.cshtml
BlazorWebInterface/Pages/Hubs/: MapHub.cs  StatisticsHub.cs
BlazorWebInterface/Properties/: launchSettings.json
BlazorWebInterface/Serializable/: Coords.cs  CoordsAndRatio.cs  CoordsAndType.cs
ConsoleInterface/: ConsoleInterface.csproj  MapViewer.cs  Program.cs
CringeForest/: Animal.cs  AnimalSimulation.cs  CringeForest.csproj  MapGenerator.cs  MapHandler.cs  Program.cs
CringeForestLibrary/: Animal.cs  AnimalSimulation.cs  CringeForest.cs  CringeForestLibrary.csproj  Map.cs  MapGenerator.cs  MapHandler.cs  Metadata.cs  SerializableMap.cs
CringeForestLibrary/Animals/: Animal.cs  AnimalSimulation.cs  Brain.cs  NotPredatoryBrain.cs  PredatoryBrain.cs
CringeForestLibrary/Hubs/: MapHub.cs
CringeForestLibrary/Interfaces/: IMapViewer.cs  IStatisticsViewer.cs
CringeForestLibrary/Map/: Map.cs  MapGenerator.cs  SerializableMap.cs
RazorWebInterface/: Component1.razor  ExampleJsInterop.cs
WebInterface/: .gitignore  IndexController.cs  MapHub.cs  MapViewer.cs  ObjectTypesSpecification.json  Program.cs  Startup.cs  StaticValues.cs  WebInterface.csproj
WebInterface/ClientApp/: angular.json  package.json
WebInterface/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
WebInterface/Controllers/: Posts.cs  WebSocket.cs
WebInterface/Pages/: Error.cshtml.cs  Index.razor  Privacy.cshtml.cs  _ViewImports.cshtml
WebInterface/Pages/Shared/: _Layout.cshtml
WebInterface/wwwroot/css/: site.css
diagrams/: Animal class diagram.drawio  AnimalSimulation.drawio  Class diagram.drawio  CringeForest use-case diagram.drawio  MapGenerator.drawio  MapHandler.drawio
