<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CringeForestLibrary\CringeForestLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\animals\cow16.png" />
      <None Include="wwwroot\animals\fox16.png" />
      <None Include="wwwroot\animals\giraffe16.png" />
      <None Include="wwwroot\animals\hedgehog16.png" />
      <None Include="wwwroot\animals\squirrel16.png" />
      <None Include="wwwroot\animals\wolf16.png" />
    </ItemGroup>

</Project>
